# structured-data-demo

./: .gitignore  README.md
StructuredDataDemo/: .gitignore
app/: build.gradle  proguard-rules.pro
app/out_google/com/benjaminwicks/structureddatademo/model/protobuf/google/: SpeciesListOuterClass.java
app/out_wire/com/benjaminwicks/structureddatademo/model/protobuf/wire/: SpeciesList.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data-subset.json  data-subset.ser  data-subset.xml  data.json  data.ser  data.xml
app/src/main/java/com/benjaminwicks/structureddatademo/: ApplicationModule.java  BaseScreen.java  CustomRequestHeaderWireConverterFactory.java  DefaultScreenTransition.java  ForApplication.java  MainActivity.java  MainActivityConcreteBlock.java  MainActivityModule.java  ScreenManager.java  StructuredDataDemoApplication.java  WireRequestBodyConverter.java  WireResponseBodyConverter.java
app/src/main/java/com/benjaminwicks/structureddatademo/dataFormatDetails/: BytesFormatHelper.java  DataFormat.java  DataFormatDetailsModule.java  DataFormatDetailsScreen.java  DataFormatDetailsView.java  DataParsingMethod.java  DataParsingMethodDetailsStateHolder.java  EncodeTask.java  SpeciesAdapter.java  SpeciesListItemView.java  TimeFormatHelper.java
app/src/main/java/com/benjaminwicks/structureddatademo/dataFormatDetails/dataParsers/: DataParser.java  DecodeTask.java  EncodeTask.java  GsonParser.java  JacksonParser.java  MoshiParser.java  ProtobufParser.java  PullParser.java  WireParser.java  XmlPullFeedParser.java  XmlSaxParser.java
app/src/main/java/com/benjaminwicks/structureddatademo/dataFormatDetails/dataParsers/xml/: SpeciesListHandler.java
app/src/main/java/com/benjaminwicks/structureddatademo/dataFormatsList/: DataFormatListItemView.java  DataFormatsAdapter.java  DataFormatsListScreen.java  DataFormatsListScreenModule.java  DataFormatsListView.java  DataParsingMethodListItemView.java  DataParsingMethodStatsLoaderTask.java
app/src/main/java/com/benjaminwicks/structureddatademo/model/: Species.java  SpeciesList.java  SpeciesListWrapper.java
app/src/main/java/com/benjaminwicks/structureddatademo/model/gson/: SpeciesWrapper.java
app/src/main/java/com/benjaminwicks/structureddatademo/model/moshi/: SpeciesDateAdapter.java
app/src/main/java/com/benjaminwicks/structureddatademo/model/protobuf/google/: SpeciesListOuterClass.java
app/src/main/java/com/benjaminwicks/structureddatademo/model/protobuf/google/nano/: OuterGoogleSpeciesList.java
app/src/main/java/com/benjaminwicks/structureddatademo/model/protobuf/wire/: SpeciesList.java
app/src/main/java/com/benjaminwicks/structureddatademo/speciesDetails/: SpeciesDetailsModule.java  SpeciesDetailsScreen.java  SpeciesDetailsView.java
app/src/main/java/com/benjaminwicks/structureddatademo/stats/: AverageTimeView.java  AverageTimesGraphView.java  AverageTimesView.java  DeleteAllStatsTask.java  FileSizeView.java  FileSizesGraphView.java  FileSizesView.java  StatisticsModule.java  StatisticsScreen.java  StatisticsStateHolder.java  StatisticsView.java
app/src/main/java/com/benjaminwicks/structureddatademo/util/: JacksonHelper.java  JsonFromFileHelper.java
app/src/main/proto/: SpeciesListWrapper.proto
app/src/main/proto/benjaminwicks/structureddatademo/model/protobuf/google/: SpeciesList.proto
app/src/main/proto/benjaminwicks/structureddatademo/model/protobuf/wire/: SpeciesList.proto
app/src/main/res/drawable/: image_click_selector.xml
app/src/main/res/drawable-v21/: image_click_selector.xml
app/src/main/res/layout/: average_time.xml  data_format_details.xml  data_format_file_size.xml  data_format_list_item.xml  data_formats_list.xml  parsing_method_list_item.xml  species_details.xml  species_list_item.xml  statistics.xml  stats_pager.xml  top_bar.xml
app/src/main/res/menu/: data_formats_screen.xml  statistics_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
